<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
body {position: relative;
     background-image: url(ccwl.jpg);
     background-repeat:no-repeat;
     height: 200%;
     background-position: center;
     width: 100%;
     background-size: cover;
     color: rgb(241, 196, 15);
     font-family: comic sans ms;}
.im {opacity: 0.9;}

/* Style the tab */
.tab {
  float: left;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
  width: 30%;
  height: 300px;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 22px 16px;
  width: 100%;
  border: none;
  outline: none;
  text-align: left;
  cursor: pointer;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
}

/* Create an active/current "tab button" class */
.tab button.active {
  background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 0px 12px;
  border: 1px solid #ccc;
  width: 70%;
  border-left: none;
  height: 100%;
  display: none;
}

/* Clear floats after the tab */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<div class="im">
<div class="tab">
  <button class="tablinks" onmouseover="openCat(event, 'About')">About</button>
  <button class="tablinks" onmouseover="openCat(event, 'Players')">Players</button>
  <button class="tablinks" onmouseover="openCat(event, 'Events')">Events</button>
</div>
<div id="About" class="tabcontent">
  <h3>About</h3>
  <p>Cricket is a bat-and-ball game played between two teams of eleven players on a field at the centre of which is a 20-metre (22-yard) pitch with a wicket at each end, each comprising two bails balanced on three stumps. The batting side scores runs by striking the ball bowled at the wicket with the bat, while the bowling and fielding side tries to prevent this and dismiss each player (so they are "out"). Means of dismissal include being bowled, when the ball hits the stumps and dislodges the bails, and by the fielding side catching the ball after it is hit by the bat, but before it hits the ground. When ten players have been dismissed, the innings ends and the teams swap roles. The game is adjudicated by two umpires, aided by a third umpire and match referee in international matches. They communicate with two off-field scorers who record the match's statistical information.

    There are various formats ranging from Twenty20, played over a few hours with each team batting for a single innings of 20 overs, to Test matches, played over five days with unlimited overs and the teams each batting for two innings of unlimited length. Traditionally cricketers play in all-white kit, but in limited overs cricket they wear club or team colours. In addition to the basic kit, some players wear protective gear to prevent injury caused by the ball, which is a hard, solid spheroid made of compressed leather with a slightly raised sewn seam enclosing a cork core which is layered with tightly wound string.</p>
</div>

<div id="Players" class="tabcontent">
   <h3>Players</h3>
   <img src="msd.jpg"/>
  <p><b>Mahendra Singh Dhoni</b> is an Indian international cricketer who captained the Indian national team in limited-overs formats from 2007 to 2016 and in Test cricket from 2008 to 2014.</p> 
  <p><b>Born:</b> 7 July 1981 (age 37 years), Ranchi</p>
  <p><b>ODI debut (cap 158):</b> 23 December 2004 v Bangladesh</p>
  <p><b>Last ODI:</b> 8 March 2019 v Australia</p>
  <p><b>Test debut (cap 251):</b> 2 December 2005 v Sri Lanka</p>
  <p><b>T20I debut (cap 2):</b> 1 December 2006 v South Africa</p>
  <p><b>Spouse:</b> Sakshi Dhoni (m. 2010)</p>
  <br/><br/><img src="vk.jpg"/>
  <p><b>Virat Kohli</b> is an Indian international cricketer who currently captains the India national team. A right-handed top-order batsman, Kohli is regarded as one of the best batsmen in the world. He plays for Royal Challengers Bangalore in the Indian Premier League, and has been the team's captain since 2013.</p> 
  <p><b>Born:</b> 5 November 1988 (age 30 years), Delhi</p>
  <p><b>ODI debut (cap 175):</b> 18 August 2008 v Sri Lanka</p>
  <p><b>Last ODI:</b> 13 March 2019 v Australia</p>
  <p><b>Test debut (cap 269):</b> 20 June 2011 v West Indies</p>
  <p><b>T20I debut (cap 31):</b> 12 June 2010 v Zimbabwe</p>
</div>

<div id="Events" class="tabcontent">
  <h3>Events</h3>
  <img src="ccmat.png">
</div></div>

<div class="clearfix"></div>

<script>
function openCat(evt, catName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(catName).style.display = "block";
  evt.currentTarget.className += " active";
}
</script>
   
</body>
</html>