<html>
    <head>
        <title>login</title>
        <link rel="stylesheet" type="text/css" href="style.css"/>
        <style type="text/css">
            body {position: relative;
                  top: 150px;
                  background-image: url(lr.jpg);
                  background-repeat:no-repeat;
                  height: 50%;
                 background-position: center;
                 width: 100%;
                 background-size: cover;
                 color:rgba(234, 236, 238);
                 font-size: 26px;
                 font-family: comic sans ms;}
            .logindiv {
                background-color: black;
                opacity: 0.7;
                width: 400px;
                height: 210px;
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
            }
            .button {
                background-color: rgba(234, 236, 238);
                color:black;
                padding: 5px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                margin: 2px 1px;
                -webkit-transition-duration: 0.4s;
                transition-duration: 0.4s;
                cursor: pointer; 
            }
            .button:hover {
             background-color: rgba(32, 86, 204);
             color: white;
            }
            a :hover {
                color: white;
            }
        </style>
    </head>
    <body>
        <div class="logindiv">
                <center><form>
                        <b>Username : </b><input type="text" name="Username" size="20" placeholder="Enter name" required/><br/><br/>
                        <b>Password : </b><input type="password" name="Password" size="20" placeholder="Enter Password" required/><br/><br/>
                        <input class="button" type="submit" value="Submit"/>
                        <button class="button" type="button"><a href="reg.html" style="text-decoration : none;color: black">Registration</a></button>
                    </form></center>
        </div>        
    </body>
</html>
